{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/screener/stocks/:path*",
      "destination": "/api/screener"
    },
    {
      "source": "/api/watchlist/live",
      "destination": "/api/watchlist"
    },
    {
      "source": "/api/watchlist/update",
      "destination": "/api/watchlist"
    },
    {
      "source": "/api/watchlist/:ticker",
      "destination": "/api/watchlist"
    },
    {
      "source": "/api/portfolio/exit/:ticker",
      "destination": "/api/portfolio"
    },
    {
      "source": "/api/portfolio/notes/:ticker",
      "destination": "/api/portfolio"
    },
    {
      "source": "/api/portfolio/update",
      "destination": "/api/portfolio"
    },
    {
      "source": "/api/portfolio/analyze/:ticker",
      "destination": "/api/portfolio-analysis"
    },
    {
      "source": "/api/portfolio/ai-history/:ticker",
      "destination": "/api/portfolio-analysis"
    },
    {
      "source": "/api/portfolio/:ticker",
      "destination": "/api/portfolio"
    }
  ]
}
